header,body,section,main,article,aside,footer{
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    color:rgb(83, 83, 83);
}
header{
    width: 100%;
    max-width: 100%;
    
}
.contenedor{
    background: url(fotos/portada4.jpg);
    background-size: cover;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 200px;
}
.encabezado1{
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    color:black;
    font-size: 60px;
    font-family: 'Satisfy', cursive;
}
#botones{
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
}
#botones li{
    float: left;
}
#botones li a{
    display: inline-block;
    color: rgb(69, 70, 69);
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    text-align: center;
    border-radius: 10%;
    font-size: 18px;
    font-family: sans-serif;
}
/*Transisiones en el menu de navegacion*/
#botones li a:hover{
    cursor: pointer;
    background: rgb(221, 229, 250);
    color: rgb(15, 15, 15); 
    transition-property:all; 
    transition-duration: 0.3s;
    transition-timing-function: 0.1s;
}
p{
    font-family: sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
}
.texto1{
    display: flex;
    justify-content: center;
    text-align: center;
}
aside{
    
    display: inline-block;
    background-color: violet;
    width: 20%;
}
.cuerpo{
    width:80%;
    margin:auto;
    padding: 35px 0;
}
h2{
    color:rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    padding: 20px;
    grid-gap: 10px;
}
.fotos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.fotos div{
    position: relative;
}
.tituloFoto{
    position: absolute;
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
    font-family: sans-serif;
}
.montana{
    grid-row-start: span 2;
}
.ciudad{
    grid-column-start: span 2;
    grid-row-start: span 1;
}
@media (max-width:600px){
    h1{
        font-size: 50px;
    }
}
@media (max-width:768px){
    .fotos{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .montana{
        grid-row-start: span 1;
    }
    .ciudad{
        grid-column-start: span 1;
    }
}
@media (max-width:320px){
    #botones{
        margin: 5px;
    }
    #botones li a{
        margin: 0;
    }
    .encabezado1{
        margin-left: 30px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
}
@media (max-width:480px){
    h2{
        text-align: center;
    }
    .encabezado1{
        font-size: 40px;
        text-align: center;
    }
    .fotos{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .monta√±a{
        grid-row-start: span 1;
        grid-column-start: span 1;
    }
    .ciudad{
        grid-column-start: span 1;
    }
    h2{
        justify-content: center;
    }
}
@media (max-width:1024px){
    .fotos{
        grid-auto-rows: 200px;
    }
    .destinos{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-rows: 650px;
    }
    .infoPlaya{
        grid-column-start: span 4;
    }
    .infoMontana{
        grid-column-start: span 4;
    }
    .infoNieve{
        grid-column-start: span 4;
    }
    .infoCiudad{
        grid-column-start: span 4;
    }
}
footer{
    width: 100%;
    color:black;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    display:grid;
    align-items: center;
    justify-content: center;
}
.redes {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.iconos{
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    color: black;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
}
.cuerpo2{
    width: 90%;
    margin: auto;
    padding: 30px;
}
/*#menuDestino{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}*/
#encabezado2{
    grid-column-start: span 4;
    display: flex;
    align-items: center;
    font-size: 40px;
    margin-top: 0;
}
.destinos{
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: 850px;
    padding: 30px;
    grid-gap: 30px;
}
.destinos a{
    text-decoration: none;
    margin:15px;
    display: flex;
    justify-content: center;
}
.destinos a input{
    padding: 12px;
    font-size: 20px;
    border-radius: 10%;
    border: none;
    color:black;
    background-color: rgb(44, 186, 241);
}
/*transisiones en los botones de consulta*/
.destinos a input:hover{
    cursor: pointer;
    background-color: rgb(22, 110, 145);
    transition-duration: 0.3s;
    color: white;
}
.titulodestino{
    margin-top: 15px;
    font-size: 30px;
    color:rgb(54, 54, 54);
}
.infoPlaya{
    grid-row-start: span 1;
    box-shadow: 0px 0px 15px 5px rgb(185, 185, 185);
    border-radius: 5px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infoMontana{
    box-shadow: 0px 0px 15px 5px rgb(185, 185, 185);
    border-radius: 5px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infoNieve{
    box-shadow: 0px 0px 15px 5px rgb(185, 185, 185);
    border-radius: 5px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.infoCiudad{
    box-shadow: 0px 0px 15px 5px rgb(185, 185, 185);
    border-radius: 5px;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.destinos img{
    border-radius: 5px;
    width: 100%;
}
.destinos ul{
    margin-left: 25px;
    margin-top: 15px;
}
.destinos p{
    margin-top: 15px;
}
form{
    width: 600px;
    margin: auto;
    box-shadow: 0px 0px 15px 5px rgb(185, 185, 185);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 7px;
}
/*funcion error*/
.error{
    box-shadow: 0px 0px 10px 5px rgb(255, 32, 32);
}
#pform{
    font-size: 18px;
}
form input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-family: sans-serif;
    border:groove rgb(196, 196, 196);
    outline: 0px;
    font-size: 16px;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#enviar{
    padding: 12px;
    font-size: 20px;
    border: none;
    color:black;
    background-color: rgb(44, 186, 241);
}
#enviar:hover{
    cursor: pointer;
    background-color: rgb(22, 110, 145);
    transition-duration: 0.3s;
    color: white;
}
@media (max-width:480px){
    form{
        width: 100%;
    }
}